spring.application.name=spring-boilerplate
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/art_gallery
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server configuration
server.port=8282

# SpringDoc and Swagger configuration
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/api-doc.html
